<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionAndTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-yG-PDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-DR-xwF">
                                        <rect key="frame" x="10" y="0.0" width="404" height="862"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="181" id="jWp-LL-Pxf" customClass="TableViewCell" customModule="collectionAndTableview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="404" height="181"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWp-LL-Pxf" id="rJR-pY-l3j">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-yq-u0s">
                                                            <rect key="frame" x="0.0" y="60" width="394" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2C-2f-QON">
                                                                <size key="itemSize" width="124" height="115"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="dtl-1N-OmI" customClass="NameCell" customModule="collectionAndTableview" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="2" width="124" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rk1-XB-HIY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="115"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-EF-Ot4">
                                                                                <rect key="frame" x="5" y="0.0" width="119" height="115"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-gU-6F9">
                                                                                        <rect key="frame" x="30" y="-1" width="59" height="96"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hellod" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-y6-5Te">
                                                                                        <rect key="frame" x="19.5" y="95" width="80" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="80" id="BH9-RT-NnI"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="cdW-HI-iWC"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="c7E-gU-6F9" firstAttribute="top" secondItem="2mm-EF-Ot4" secondAttribute="top" constant="30" id="9Mb-cO-a2F"/>
                                                                                    <constraint firstItem="c7E-gU-6F9" firstAttribute="leading" secondItem="2mm-EF-Ot4" secondAttribute="leading" constant="30" id="aG1-o9-bHY"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="c7E-gU-6F9" secondAttribute="trailing" constant="30" id="dMj-4M-pei"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2mm-EF-Ot4" firstAttribute="top" secondItem="rk1-XB-HIY" secondAttribute="top" id="3h5-5n-z7X"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2mm-EF-Ot4" secondAttribute="trailing" id="UPI-aq-ZNw"/>
                                                                            <constraint firstItem="2mm-EF-Ot4" firstAttribute="leading" secondItem="rk1-XB-HIY" secondAttribute="leading" constant="5" id="lKe-gS-h67"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2mm-EF-Ot4" secondAttribute="bottom" id="t4Q-6x-Cm1"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="124" height="115"/>
                                                                    <connections>
                                                                        <outlet property="imgShop" destination="c7E-gU-6F9" id="jC5-9c-bUe"/>
                                                                        <outlet property="txtName" destination="HXm-y6-5Te" id="v25-Wz-R6Q"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-EP-1mG">
                                                            <rect key="frame" x="10" y="28" width="374" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="showtimesCollection" destination="qPy-yq-u0s" id="sYn-mp-yea"/>
                                                    <outlet property="txtCatName" destination="hyn-EP-1mG" id="36O-31-JvW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="IwY-7a-7iQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lI9-Ce-tMN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VPm-DR-xwF" secondAttribute="bottom" id="2az-oS-leZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VPm-DR-xwF" secondAttribute="trailing" id="DDc-bI-WOj"/>
                                    <constraint firstItem="VPm-DR-xwF" firstAttribute="leading" secondItem="iZ3-yG-PDh" secondAttribute="leading" id="G4r-Gs-ZI0"/>
                                    <constraint firstItem="VPm-DR-xwF" firstAttribute="top" secondItem="iZ3-yG-PDh" secondAttribute="top" id="KOM-lH-ORs"/>
                                    <constraint firstItem="VPm-DR-xwF" firstAttribute="leading" secondItem="iZ3-yG-PDh" secondAttribute="leading" constant="10" id="TRH-Tx-kbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZ3-yG-PDh" secondAttribute="trailing" id="FOg-hw-lu6"/>
                            <constraint firstItem="iZ3-yG-PDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eeh-C8-1vA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZ3-yG-PDh" secondAttribute="bottom" id="mYd-SL-Mdj"/>
                            <constraint firstItem="iZ3-yG-PDh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n8h-6E-i9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VPm-DR-xwF" id="lr2-Jf-Pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
